# AuctionHub

./: AuctionHub.sln
AuctionHub.API/: AuctionHub.API.csproj  AuctionHub.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AuctionHub.API/Configurations/: DependencyInjection.cs
AuctionHub.API/Controllers/: LotController.cs  WeatherForecastController.cs
AuctionHub.API/Properties/: launchSettings.json
AuctionHub.Application/: AuctionHub.Application.csproj  DependencyInjection.cs
AuctionHub.Application/Abstraction/Interfaces/: IBaseRepository.cs  IBidRepository.cs  ILotRepository.cs
AuctionHub.Application/Helpers/: MappingProfile.cs
AuctionHub.Application/UseCases/Lot/CommandHandlers/: CreateLotCommandHandler.cs  UpdateLotCommandHandler.cs
AuctionHub.Application/UseCases/Lot/Commands/: CreateLotCommand.cs  UpdateLotCommand.cs
AuctionHub.Application/UseCases/Lot/Models/: LotModel.cs  LotModelDto.cs  LotModelDtoForCreation.cs  LotModelDtoForUpdate.cs
AuctionHub.Application/UseCases/Lot/Queries/: GetLotListQuery.cs
AuctionHub.Application/UseCases/Lot/QueryHandlers/: GetLotListQueryHandler.cs
AuctionHub.Application/Validation/Lot/: ILotValidationService.cs  LotValidationService.cs
AuctionHub.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
AuctionHub.Domain/Entities/: Bid.cs  Lot.cs  User.cs
AuctionHub.Domain/Enums/: Category.cs  Currency.cs  Location.cs  LotStatus.cs  UserRole.cs
AuctionHub.Infrastructure/: AuctionHub.Infrastructure.csproj  DependencyInjection.cs
AuctionHub.Infrastructure/Migrations/: 20231229105556_InitialCreate.Designer.cs  20231229105556_InitialCreate.cs  20231230110722_AddUser.Designer.cs  20231230110722_AddUser.cs  20231230113316_SecondAddUser.Designer.cs  20231230113316_SecondAddUser.cs  20240101172841_InitialCreate.Designer.cs  20240101172841_InitialCreate.cs  20240101173332_RefactoredLotEntity.Designer.cs  20240101173332_RefactoredLotEntity.cs  20240102084347_AddDepositePropInLot.Designer.cs  20240102084347_AddDepositePropInLot.cs  20240103085231_AddWinnerId.Designer.cs  20240103085231_AddWinnerId.cs  20240104114742_AddPriceRange.Designer.cs  20240104114742_AddPriceRange.cs  20240105064933_AddFinishedPriceInLotModel.Designer.cs  20240105064933_AddFinishedPriceInLotModel.cs  DataContextModelSnapshot.cs
AuctionHub.Infrastructure/Persistence/: DataContext.cs
AuctionHub.Infrastructure/Repositories/: BidRepository.cs  LotRepository.cs
